VITE_API_URL=https://machine-learning-server-isak.onrender.com/api
VITE_AUTH_API_URL=https://machine-learning-server-isak.onrender.com/api/auth
VITE_ML_API_URL=https://machine-learning-server-isak.onrender.com
